HOME_DIR=www
BTLFLD_DIR=src/battlefield
BTLFLD_DIST_DIR_FROM=dist
SERVICES_DIR=src/services
DEFAULT_TAG=current
CUR_WORK_DIR=www/current
CUR_BTLFLD_DIR=www/current/src/battlefield
CUR_SERVICES_DIR=www/current/src/services

deployTo=/home/lopbattleproto/www/
BTLFLD_DIST_DIR_TO=battlefield-repo/
